# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-curiosis"
BBFILE_PATTERN_meta-curiosis = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-curiosis = "9"

LAYERDEPENDS_meta-curiosis = "core"
LAYERSERIES_COMPAT_meta-curiosis = "kirkstone"
